集合存放于java.util包中,用来存放对象的容器.

Collection
    1.Queue队列
        1.1.PriorityQueue
        1.2.Deque
            1.2.1.ArrayQueue
            1.2.2.LinkedList
    2.List有序，重复
        2.1.ArrayList
        2.2.Vector
            2.2.1.stack
        2.3.LinkedList
    3.Set无序，不重复
        3.1.EnumSet
        3.2.SortedSet
            3.2.1.TreeSet
        3.3.HashSet
            3.3.1.LinkedHashSet

Map
    1.AbstractMap
        1.1.HashMap
            1.1.1.LinkedHashMap
        1.2.WeakHashMap
        1.3.HashTable
        1.4.IdentityHashMap
        1.5.TreeMap
    2.sortedMap
        2.1treeMap

<1.线程>
    线程安全的有Vector,hashTable.
    关键字synchronized.

<2.List>
    LinkedList底层结构是链表，增删快，查询慢;
    ArrayList底层结构是数组，查询快，增删慢;
    vector底层结构是数组，线程安全，增删慢，查询慢.


<>
<>
<>
